<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IncluLab - Modelo de Negocio Inclusivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --primary: #4e73df;
            --secondary: #1cc88a;
            --light: #f8f9fc;
            --dark: #4a4a4a;
            --radius: 14px;
        }
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: var(--dark);
        }
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        h2 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        section {
            max-width: 950px;
            margin: 20px auto;
            background: white;
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #e2e6ea;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IncluLab</h1>
        <p>Impulsando la inclusión laboral con tecnología</p>
    </header>

    <section>
        <h2><i class="fa-solid fa-bullseye"></i> Misión</h2>
        <p>Promover oportunidades laborales inclusivas mediante tecnología accesible y herramientas de capacitación.</p>
    </section>

    <section>
        <h2><i class="fa-solid fa-eye"></i> Visión</h2>
        <p>Ser la plataforma líder en inclusión laboral en Latinoamérica, conectando talento diverso con empresas comprometidas.</p>
    </section>

    <section>
        <h2><i class="fa-solid fa-people-group"></i> Equipo</h2>
        <p>IncluLab está conformado por especialistas en inclusión, desarrolladores, psicólogos laborales y aliados estratégicos.</p>
    </section>

    <section>
        <h2><i class="fa-solid fa-envelope"></i> Contacto</h2>
        <p>Email: contacto@inclulab.com<br>Teléfono: +52 55 0000 0000</p>
    </section>

    <footer>
        <p>IncluLab © 2025 - Proyecto Inclusivo</p>
    </footer>
</body>
</html>
